{
  "name": "data-anonymiser",
  "description": "DHIS2 data-anonymiser script",
  "author": "Zubair Asghar <zubair@dhis2.org>",
  "dependencies": {
    "node-rest-client": "^3.1.1",
    "properties-reader": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zubaira/data-anonymiser.git"
  },
  "main": "anonymiser.js",
  "version": "1.1.1"
}
